Type=Web2
RBProjectVersion=2025.011
MinIDEVersion=20200200
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h0000000003A007FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000005A97C7FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000000D5F8FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000256477FF;&h0000000000000000;false
Class=cl_HAEntity;cl_HAEntity.xojo_code;&h000000004AB3BFFF;&h0000000000000000;false
Class=cl_HAController;cl_HAController.xojo_code;&h000000003B5E3FFF;&h0000000000000000;false
Module=FlatJSON;FlatJSON.xojo_code;&h000000007CBCFFFF;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h0000000020528FFF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=kverzu
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HomeAssistant_Controler.exe
MacCarbonMachName=HomeAssistant_Controler
LinuxX86Name=HomeAssistant_Controler
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HomeAssistant_Controller.xojo_resources;&h0
OSXBundleID=com.kverzu.homeassistantcontroler
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=HomeAssistant_Controler
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
