Type=Desktop
RBProjectVersion=2025.03
MinIDEVersion=20210300
OrigIDEVersion=20250300
Folder=DesktopControls;DesktopControls;&h0000000054E98FFF;&h0000000000000000;false
Class=App;App.xojo_code;&h0000000061197FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h00000000159F0FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000116637FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003A3D9FFF;&h0000000000000000;false
Folder=HomeAssistantClasses;HomeAssistantClasses;&h000000006C50AFFF;&h0000000000000000;false
Class=clHAController;HomeAssistantClasses/clHAController.xojo_code;&h000000003B5E3FFF;&h000000006C50AFFF;false
Class=clHAEntityState;HomeAssistantClasses/clHAEntityState.xojo_code;&h000000004AB3BFFF;&h000000006C50AFFF;false
Class=clHAServerConnectionInfo;HomeAssistantClasses/clHAServerConnectionInfo.xojo_code;&h0000000078E51FFF;&h000000006C50AFFF;false
Class=DesktopListBoxEntityStatus;DesktopListBoxEntityStatus.xojo_code;&h000000003BBA77FF;&h0000000000000000;false
Folder=ApplicationComponents;ApplicationComponents;&h000000007B218FFF;&h0000000000000000;false
Class=clDotOnMap;ApplicationComponents/clDotOnMap.xojo_code;&h00000000327A0FFF;&h000000007B218FFF;false
Class=clSelectedEntity;ApplicationComponents/clSelectedEntity.xojo_code;&h0000000012631FFF;&h000000007B218FFF;false
DesktopWindow=wd_EntityPicker;wd_EntityPicker.xojo_window;&h000000000815FFFF;&h0000000000000000;false
DesktopWindow=Window2;Window2.xojo_window;&h000000003DE9B7FF;&h0000000000000000;false
DefaultWindow=Window2
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=kverzu
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HomeDashboardDesigner.exe
MacCarbonMachName=HomeDashboardDesigner
LinuxX86Name=HomeDashboardDesigner
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HomeDashboardDesigner.xojo_resources;&h0
OSXBundleID=com.kverzu.homedashboarddesigner
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
