Type=Web2
RBProjectVersion=2025.03
MinIDEVersion=20200200
OrigIDEVersion=20250300
Class=App;App.xojo_code;&h0000000052F787FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000007ECDEFFF;&h0000000000000000;false
WebView=wbp_entityPicker;wbp_entityPicker.xojo_code;&h0000000025A5EFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000768C67FF;&h0000000000000000;false
WebView=wbp_HAConnection;wbp_HAConnection.xojo_code;&h000000000CDB9FFF;&h0000000000000000;false
WebView=wbp_mapping;wbp_mapping.xojo_code;&h00000000619D57FF;&h0000000000000000;false
Folder=ApplicationComponents;ApplicationComponents;&h000000007B218FFF;&h0000000000000000;false
Class=clDotOnMap;ApplicationComponents/clDotOnMap.xojo_code;&h00000000327A0FFF;&h000000007B218FFF;false
Class=clSelectedEntity;ApplicationComponents/clSelectedEntity.xojo_code;&h0000000012631FFF;&h000000007B218FFF;false
Folder=HomeAssistantClasses;HomeAssistantClasses;&h000000006C50AFFF;&h0000000000000000;false
Class=clHAController;HomeAssistantClasses/clHAController.xojo_code;&h000000003B5E3FFF;&h000000006C50AFFF;false
Class=clHAEntityState;HomeAssistantClasses/clHAEntityState.xojo_code;&h000000004AB3BFFF;&h000000006C50AFFF;false
Class=clHAServerConnectionInfo;HomeAssistantClasses/clHAServerConnectionInfo.xojo_code;&h0000000078E51FFF;&h000000006C50AFFF;false
Folder=Controls;Controls;&h0000000049930FFF;&h0000000000000000;false
Class=WebListBoxEntityStatus;Controls/WebListBoxEntityStatus.xojo_code;&h00000000202F9FFF;&h0000000049930FFF;false
DefaultWindow=wbp_mapping
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=kverzu
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HA_HomeDashboard.xojo_resources;&h0
OSXBundleID=com.kverzu.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
