Type=Web2
RBProjectVersion=2025.03
MinIDEVersion=20200200
OrigIDEVersion=20250300
Class=App;App.xojo_code;&h0000000052F787FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000007ECDEFFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h0000000025A5EFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000768C67FF;&h0000000000000000;false
WebView=WebPage2;WebPage2.xojo_code;&h000000000CDB9FFF;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h0000000028644FFF;&h0000000000000000;false
Class=cl_HAController;cl_HAController.xojo_code;&h000000003B5E3FFF;&h0000000000000000;false
Class=cl_HAEntity;cl_HAEntity.xojo_code;&h000000004AB3BFFF;&h0000000000000000;false
WebView=WebPage3;WebPage3.xojo_code;&h00000000743BB7FF;&h0000000000000000;false
DefaultWindow=WebPage3
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=kverzu
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HA_HomeDashboard.xojo_resources;&h0
OSXBundleID=com.kverzu.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
